
--- START: components/navigation/PrimaryNav.jsx ---

import Link from 'next/link';
import Button from '../ui/Button';
import { useCart } from '../../context/cart/CartContext';
import { ShoppingCart, Menu, X } from 'lucide-react';
import { LanguageLink } from '../language/LanguageSwitcher';
import styles from '../../styles/components/primary-nav.module.css';
import { useSession } from 'next-auth/react';
import { useState } from 'react';

const primaryLinks = [
  { label: 'Comprar', href: '/comprar' },
  { label: 'Vender', href: '/vender' },
  { label: 'Certificacion', href: '/certificacion' },
  { label: 'Garantias', href: '/garantias' },
  { label: 'Blog', href: '/blog' },
  { label: 'Comunidad', href: '/comunidad' },
  { label: 'Soporte', href: '/soporte' },
];

export default function PrimaryNav() {
  const { cartCount } = useCart();
  const { data: session, status } = useSession();
  const [isMobileMenuOpen, setMobileMenuOpen] = useState(false);

  const toggleMobileMenu = () => {
    setMobileMenuOpen(!isMobileMenuOpen);
  };

  const accountLink = status === 'authenticated' 
    ? { label: 'Mi Perfil', href: '/mi-cuenta/perfil' }
    : { label: 'Iniciar Sesión', href: '/mi-cuenta/login' };

  const allLinks = [...primaryLinks, accountLink];

  return (
    <header className={styles.wrapper}>
      <div className={styles.topBar}>
        <span>
          <strong>Soporte:</strong> +34 900 000 111 | Lun-Vie 09:00-20:00
        </span>
        <div className={styles.utilityLinks}>
          <Link href="/soporte/faq">FAQ</Link>
          <Link href="/soporte/chat">Chat 24/7</Link>
          <LanguageLink />
        </div>
      </div>
      <div className={styles.bar}>
        <Link href="/" className={styles.brand}>
          Sociedad Tecnologica Integral
          <span>Recommerce premium certificado</span>
        </Link>
        <nav className={`${styles.navLinks} ${styles.desktopNav}`}>
          {allLinks.map((link) => (
            <Link key={link.href} href={link.href} className={styles.navLink}>
              {link.label}
            </Link>
          ))}
        </nav>
        <div className={styles.ctaGroup}>
          <Button variant="outline" href="/vender">
            Tasar dispositivo
          </Button>
          <Button href="/comprar">Ver catalogo</Button>
          <div style={{ position: 'relative', display: 'inline-block' }}>
            <Button href="/checkout/carrito">
              <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                <ShoppingCart style={{ width: '18px', height: '18px' }} />
                <span className={styles.cartText}>Carrito</span>
              </div>
            </Button>
            {cartCount > 0 && (
              <span style={{
                position: 'absolute',
                top: '-8px',
                right: '-8px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                minWidth: '20px',
                height: '20px',
                padding: '0 6px',
                borderRadius: '9999px',
                background: 'linear-gradient(to right, #ef4444, #dc2626)',
                color: 'white',
                fontSize: '11px',
                fontWeight: 'bold',
                boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)',
                border: '2px solid white',
                zIndex: 10
              }}>
                {cartCount > 99 ? '99+' : cartCount}
              </span>
            )}
          </div>
        </div>
        <div className={styles.mobileMenuButton}>
          <Button onClick={toggleMobileMenu} variant="ghost">
            {isMobileMenuOpen ? <X /> : <Menu />}
          </Button>
        </div>
      </div>
      {isMobileMenuOpen && (
        <div className={styles.mobileMenu}>
          <nav className={styles.mobileNavLinks}>
            {allLinks.map((link) => (
              <Link key={link.href} href={link.href} className={styles.mobileNavLink}>
                {link.label}
              </Link>
            ))}
          </nav>
        </div>
      )}
    </header>
  );
}


--- END: components/navigation/PrimaryNav.jsx ---

--- START: styles/components/primary-nav.module.css ---

.wrapper {
  background: var(--color-surface);
  box-shadow: var(--shadow-soft);
  position: sticky;
  top: 0;
  z-index: 100;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  background: rgba(28, 78, 216, 0.08);
  font-size: 0.8rem;
  color: var(--color-muted);
}

.topBar strong {
  color: var(--color-contrast);
}

.utilityLinks {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  width: min(var(--max-width), 100%);
  margin: 0 auto;
}

.brand {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  color: var(--color-primary);
}

.brand span {
  font-size: 0.75rem;
  color: var(--color-muted);
  font-weight: 500;
}

.navLinks {
  display: none; 
  gap: 20px;
  align-items: center;
}

.navLink {
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--color-muted);
  transition: background 0.2s ease, color 0.2s ease;
}

.navLink:hover {
  background: rgba(28, 78, 216, 0.08);
  color: var(--color-primary);
}

.ctaGroup {
  display: none;
  align-items: center;
  gap: 12px;
}

.mobileMenuButton {
  display: block;
}

.mobileMenu {
  background: var(--color-surface);
  padding: 16px 24px;
  border-top: 1px solid var(--color-border);
}

.mobileNavLinks {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobileNavLink {
  font-weight: 500;
  color: var(--color-contrast);
  padding: 8px 0;
}

.cartText {
  display: none;
}

@media (min-width: 960px) {
  .navLinks {
    display: flex;
  }

  .ctaGroup {
    display: flex;
  }

  .mobileMenuButton {
    display: none;
  }

  .mobileMenu {
    display: none;
  }

  .cartText {
    display: inline;
  }
}

--- END: styles/components/primary-nav.module.css ---
