โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ธ RESUMEN: IMรGENES PARA BANNER DINรMICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ POSTS DEL BLOG - Ya configurados (no requieren acciรณn)
   Usan automรกticamente las imรกgenes de productos existentes

โ OFERTAS - Necesitas agregar estas 3 imรกgenes:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  IPHONE 13 PRO MAX
    Nombre:     iphone-13-pro.jpg
    Ubicaciรณn:  public/images/hero/offers/iphone-13-pro.jpg
    Producto:   iPhone 13 Pro Max Reacondicionado
    Oferta:     Hasta 40% de descuento

    Ruta completa Windows:
    C:\Users\GIRTEC\Documents\GitHub\cex_freted\public\images\hero\offers\iphone-13-pro.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ  SAMSUNG GALAXY S22 ULTRA
    Nombre:     samsung-s22.jpg
    Ubicaciรณn:  public/images/hero/offers/samsung-s22.jpg
    Producto:   Samsung Galaxy S22 Ultra
    Oferta:     Ahorra 350โฌ

    Ruta completa Windows:
    C:\Users\GIRTEC\Documents\GitHub\cex_freted\public\images\hero\offers\samsung-s22.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ  MACBOOK AIR M2
    Nombre:     macbook-air-m2.jpg
    Ubicaciรณn:  public/images/hero/offers/macbook-air-m2.jpg
    Producto:   MacBook Air M2 Reacondicionado
    Oferta:     Disponible ahora

    Ruta completa Windows:
    C:\Users\GIRTEC\Documents\GitHub\cex_freted\public\images\hero\offers\macbook-air-m2.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESPECIFICACIONES TรCNICAS:

    โข Formato:      JPG, PNG o WebP
    โข Dimensiones:  1200x800px (recomendado) o 1600x1000px
    โข Peso mรกximo:  200-300 KB por imagen
    โข Ratio:        16:9 o 16:10
    โข Calidad:      Alta resoluciรณn, bien iluminadas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASOS RรPIDOS:

    1. La carpeta ya estรก creada: public/images/hero/offers/

    2. Coloca tus 3 imรกgenes con los nombres exactos:
       โข iphone-13-pro.jpg
       โข samsung-s22.jpg
       โข macbook-air-m2.jpg

    3. Verifica en el navegador:
       http://localhost:3000/images/hero/offers/iphone-13-pro.jpg
       http://localhost:3000/images/hero/offers/samsung-s22.jpg
       http://localhost:3000/images/hero/offers/macbook-air-m2.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก RECURSOS:

    Imรกgenes gratuitas:
    โข Unsplash:  https://unsplash.com/
    โข Pexels:    https://www.pexels.com/

    Optimizaciรณn:
    โข TinyPNG:   https://tinypng.com/
    โข Squoosh:   https://squoosh.app/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN COMPLETA:

    โข RUTAS_IMAGENES_BANNER.md (raรญz del proyecto)
    โข public/images/hero/offers/README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
